name: 'CMRF Form Processor'
type: module
description: 'Submit Webform actions to the CiviCRM forms_processor with CiviMFR'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'CiviCRM'
dependencies:
  - cmrf_core:cmrf_core
  - webform:webform
